doctype html
html
  head
    meta charset="utf-8"
    title Sudokusolver
    link href="./css/master.css" rel="stylesheet"
  body
    a href="/" home
    h1.layout_test YOOOOO SOLVE SM SUDOKUS
    == yield
