form action="/register" method="post"
  label username:
  br
  input type="text" name="username"
  br
  label password:
  br
  input type="password" name="password"
  br
  button type="submit" Register

p =@error
